DYN365_ORGURL='https://xxxxxxxxxxxxxxx.com/'
DYN365_USERNAME='xxxxxxxxxxxxxxxxxxxxxxxxx'
DYN365_PASSWORD='xxxxxxxxxxxxxxxxxx'
CSH_APPID='xxxxxxxxxxxxxxxxxxxx'
CSW_APPID='7x309xx8-xxxx-xx11-8848-00224809x59x'
CASE_NUMBER='CAS-47999-R9S3N3'
CASE_TITLE='How Do I Fix My Coffeemaker?'
